.home {
    /* background-image: linear-gradient(to top, #000328, #00458e); */
    width: auto;
    height: max-content;
    padding-bottom: 50px;
}

.home .banner img {
    object-fit: contain;
}

.details {
    margin: 50px;
    display: flex;
    gap: 100px;
    justify-content: center;
}

.details img {
    border-radius: 20px;
}

.details-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.details-text h3 {
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    color: #FFF;
}

.details-text-1 {
    background-color: #393E46;
    width: 400px;
    height: 120px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-text-1-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details-text-1 h3 {
    font-size: 14px;
    margin: 0%;
}

.details-text-1-1-1 h4 {
    font-size: 14px;
    font-weight: 400;
    color: #FFF;
    margin: 0%;
}

.details-text-1-1-1 p {
    font-size: 20px;
    color: green;
    margin: 0%;
    padding: 0%;
}

.details-text-1-1-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.two p {
    color: #FFF;
    font-weight: 700;
    font-size: 24px;
}

.btn {
    width: 400px;
    height: auto;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    background-color: #084e13;
    border-radius: 10px !important;
    border: none;
    color: #FFF;
}

.btn:hover {
    background-color: #393E46;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    width: max-content;
}

.section-1 h1{
    font-size: 32px;
    font-weight: 700;
}

.section-1 p {
    width: 500px;
    font-size: 14px;
}